{
  "name": "paylix",
  "private": true,
  "description": "Open-source crypto payments infrastructure. Accept USDC payments and subscriptions on Base.",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/JanoTheDev/paylix.git"
  },
  "homepage": "https://github.com/JanoTheDev/paylix",
  "bugs": {
    "url": "https://github.com/JanoTheDev/paylix/issues"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint --continue",
    "lint:fix": "biome lint --write .",
    "typecheck": "turbo typecheck --continue",
    "test": "turbo test --continue",
    "db:generate": "turbo db:generate",
    "db:migrate": "turbo db:migrate"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3",
    "dotenv-cli": "^11.0.0",
    "turbo": "^2"
  },
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.19",
    "pnpm": ">=9.15"
  }
}
